<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XUu-Jl-qJZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prayer_times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mosque" translatesAutoresizingMaskIntoConstraints="NO" id="Qq8-lR-Db0" userLabel="MosqueImage">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTI-NC-eAx" userLabel="topView">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK4-Jv-DUR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.0053650187867025087" green="0.20091903834205904" blue="0.27361595812182737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k34-fh-weH">
                                        <rect key="frame" x="0.0" y="241" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      Next prayer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsu-1j-iq0">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0065792614641006514" green="0.24639221947264542" blue="0.33554233466913252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6G-xA-1FM">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0065792614640000002" green="0.24639221950000001" blue="0.3355423347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="O6G-xA-1FM" firstAttribute="width" secondItem="gsu-1j-iq0" secondAttribute="width" id="2RY-M4-dze"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k34-fh-weH" firstAttribute="leading" secondItem="RTI-NC-eAx" secondAttribute="leading" id="49M-ye-fjw"/>
                                    <constraint firstAttribute="trailing" secondItem="k34-fh-weH" secondAttribute="trailing" id="82w-ic-aPK"/>
                                    <constraint firstItem="k34-fh-weH" firstAttribute="top" secondItem="SK4-Jv-DUR" secondAttribute="bottom" id="CHq-mj-Fg3"/>
                                    <constraint firstAttribute="bottom" secondItem="k34-fh-weH" secondAttribute="bottom" id="Go3-Qc-PNo"/>
                                    <constraint firstAttribute="trailing" secondItem="k34-fh-weH" secondAttribute="trailing" id="I5y-IV-Yw8"/>
                                    <constraint firstItem="k34-fh-weH" firstAttribute="height" secondItem="SK4-Jv-DUR" secondAttribute="height" multiplier="1:4" id="Mcl-UB-8dQ"/>
                                    <constraint firstAttribute="trailing" secondItem="SK4-Jv-DUR" secondAttribute="trailing" id="Scb-D9-7s8"/>
                                    <constraint firstItem="k34-fh-weH" firstAttribute="leading" secondItem="RTI-NC-eAx" secondAttribute="leading" id="W7t-CR-Igg"/>
                                    <constraint firstItem="SK4-Jv-DUR" firstAttribute="leading" secondItem="RTI-NC-eAx" secondAttribute="leading" id="hRN-C4-dqg"/>
                                    <constraint firstAttribute="bottom" secondItem="k34-fh-weH" secondAttribute="bottom" id="jqA-8z-B1C"/>
                                    <constraint firstItem="k34-fh-weH" firstAttribute="top" secondItem="SK4-Jv-DUR" secondAttribute="bottom" id="tcD-NN-SCr"/>
                                    <constraint firstItem="SK4-Jv-DUR" firstAttribute="top" secondItem="RTI-NC-eAx" secondAttribute="top" id="xX1-sZ-DGl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="02h-CL-3XO" userLabel="buttom View">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="301.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df2-MB-1gS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Fajer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bt-xA-Wfj">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="60.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-Do-eaC">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="60.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eL5-Do-eaC" firstAttribute="width" secondItem="8Bt-xA-Wfj" secondAttribute="width" id="Fe7-NS-6Ct"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MZ-Nf-zAK">
                                        <rect key="frame" x="0.0" y="60.5" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Dohor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pug-jd-WWW">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-6G-qbj">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dc6-6G-qbj" firstAttribute="width" secondItem="pug-jd-WWW" secondAttribute="width" id="kXw-GK-bQl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJu-rP-FID">
                                        <rect key="frame" x="0.0" y="120.5" width="375" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Aser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDo-ap-akT">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="60.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZQ-Yp-HLF">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="60.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mZQ-Yp-HLF" firstAttribute="width" secondItem="wDo-ap-akT" secondAttribute="width" id="mYe-Nm-NGs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1c-C2-CsV">
                                        <rect key="frame" x="0.0" y="181" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Maghreb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZu-OI-4O3">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE3-Ih-gFF">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mE3-Ih-gFF" firstAttribute="width" secondItem="kZu-OI-4O3" secondAttribute="width" id="qka-4r-32p"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKO-X6-R5g">
                                        <rect key="frame" x="0.0" y="241" width="375" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Isha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTM-Ph-ZgX">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="60.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-Rk-1u6">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="60.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2dg-Rk-1u6" firstAttribute="width" secondItem="qTM-Ph-ZgX" secondAttribute="width" id="39D-E1-ESR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="02h-CL-3XO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3FP-UU-56s"/>
                            <constraint firstItem="02h-CL-3XO" firstAttribute="height" secondItem="RTI-NC-eAx" secondAttribute="height" id="4Zg-fM-z0w"/>
                            <constraint firstItem="RTI-NC-eAx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4oX-GQ-hS5"/>
                            <constraint firstItem="02h-CL-3XO" firstAttribute="top" secondItem="RTI-NC-eAx" secondAttribute="bottom" id="6mI-4w-vTj"/>
                            <constraint firstItem="Qq8-lR-Db0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BMn-Cv-3tt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="02h-CL-3XO" secondAttribute="trailing" id="DTa-kf-tbD"/>
                            <constraint firstItem="Qq8-lR-Db0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GAZ-8M-k1c"/>
                            <constraint firstItem="RTI-NC-eAx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gfd-yX-lZq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="02h-CL-3XO" secondAttribute="bottom" id="M7o-rA-EAZ"/>
                            <constraint firstItem="RTI-NC-eAx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O5G-6S-qD2"/>
                            <constraint firstItem="Qq8-lR-Db0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OHE-wc-Dh2"/>
                            <constraint firstAttribute="bottom" secondItem="Qq8-lR-Db0" secondAttribute="bottom" id="iZ8-vc-B5J"/>
                            <constraint firstItem="02h-CL-3XO" firstAttribute="top" secondItem="RTI-NC-eAx" secondAttribute="bottom" id="pTn-6r-u2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="IsY-6e-hSK">
                        <barButtonItem key="rightBarButtonItem" title="City" id="Era-Vf-FKg">
                            <connections>
                                <segue destination="KbK-9q-vdU" kind="show" id="12a-n9-UH1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aserPrayer" destination="wDo-ap-akT" id="xAr-45-B0E"/>
                        <outlet property="aserPrayerTime" destination="mZQ-Yp-HLF" id="bJc-gy-kHM"/>
                        <outlet property="cityNameLabel" destination="SK4-Jv-DUR" id="S6l-bC-Huo"/>
                        <outlet property="dohorPrayer" destination="pug-jd-WWW" id="rLw-ku-wva"/>
                        <outlet property="dohorPrayerTime" destination="dc6-6G-qbj" id="Ciy-6K-6rl"/>
                        <outlet property="fajerPrayer" destination="8Bt-xA-Wfj" id="58l-p9-8ER"/>
                        <outlet property="fajerPrayerTime" destination="eL5-Do-eaC" id="gVu-AB-VI5"/>
                        <outlet property="ishaPrayer" destination="qTM-Ph-ZgX" id="cfc-3P-VAj"/>
                        <outlet property="ishaPrayerTime" destination="2dg-Rk-1u6" id="cLk-t9-1gK"/>
                        <outlet property="maghrebPrayer" destination="kZu-OI-4O3" id="73a-la-KxY"/>
                        <outlet property="maghrebPrayerTime" destination="mE3-Ih-gFF" id="507-az-CsI"/>
                        <outlet property="nextPrayer" destination="gsu-1j-iq0" id="goE-He-p9I"/>
                        <outlet property="nextPrayerTime" destination="O6G-xA-1FM" id="AMk-Se-CTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="32.833583208395808"/>
        </scene>
        <!--Choose Country-->
        <scene sceneID="Qnj-xO-Yga">
            <objects>
                <viewController id="KbK-9q-vdU" customClass="chooseCountry" customModule="prayer_times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAh-ut-vBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mosque" translatesAutoresizingMaskIntoConstraints="NO" id="sGZ-t9-fU0">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POU-hf-M0A">
                                <rect key="frame" x="0.0" y="64" width="375" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6E8-8J-i7Y">
                                <rect key="frame" x="133" y="254" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u3V-42-JoU">
                                <rect key="frame" x="0.0" y="215" width="375" height="452"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bP0-Q7-0jj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fcj-mh-mxm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="POU-hf-M0A" firstAttribute="leading" secondItem="5hU-wb-5on" secondAttribute="leading" id="DNd-ns-KCp"/>
                            <constraint firstItem="u3V-42-JoU" firstAttribute="height" secondItem="POU-hf-M0A" secondAttribute="height" multiplier="3:1" id="TEa-4P-02k"/>
                            <constraint firstItem="u3V-42-JoU" firstAttribute="top" secondItem="POU-hf-M0A" secondAttribute="bottom" id="XZN-Lc-nEG"/>
                            <constraint firstItem="5hU-wb-5on" firstAttribute="trailing" secondItem="POU-hf-M0A" secondAttribute="trailing" id="iqR-PH-c8R"/>
                            <constraint firstItem="u3V-42-JoU" firstAttribute="top" secondItem="POU-hf-M0A" secondAttribute="bottom" id="ow2-qe-Fiu"/>
                            <constraint firstItem="u3V-42-JoU" firstAttribute="trailing" secondItem="5hU-wb-5on" secondAttribute="trailing" id="rlU-Qc-lQZ"/>
                            <constraint firstItem="5hU-wb-5on" firstAttribute="bottom" secondItem="u3V-42-JoU" secondAttribute="bottom" id="ste-DQ-6CU"/>
                            <constraint firstItem="POU-hf-M0A" firstAttribute="top" secondItem="5hU-wb-5on" secondAttribute="top" id="xKL-Di-fst"/>
                            <constraint firstItem="u3V-42-JoU" firstAttribute="leading" secondItem="5hU-wb-5on" secondAttribute="leading" id="y63-l1-5gM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hU-wb-5on"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Country" id="jLj-Io-2uB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIp-3d-4Sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYW-eX-AMG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XUu-Jl-qJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AZP-kB-oLZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.22352941179999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.035294117649999998" green="0.22352941179999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.035294117649999998" green="0.22352941179999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JjH-ck-Ofm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luE-1S-8Hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mosque" width="4000" height="4000"/>
    </resources>
</document>
