<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prayer_times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIr-uo-LMi">
                                <rect key="frame" x="0.0" y="235.5" width="375" height="431.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="prayer" id="qMm-b2-LqB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMm-b2-LqB" id="4xR-qU-W1O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTI-NC-eAx">
                                <rect key="frame" x="0.0" y="20" width="375" height="215.5"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vIr-uo-LMi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Iy-sY-Snj"/>
                            <constraint firstItem="RTI-NC-eAx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Gn-Cy-J3T"/>
                            <constraint firstItem="RTI-NC-eAx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CCu-9N-m1Z"/>
                            <constraint firstItem="RTI-NC-eAx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ely-wM-xG1"/>
                            <constraint firstItem="vIr-uo-LMi" firstAttribute="top" secondItem="RTI-NC-eAx" secondAttribute="bottom" id="RMA-AP-P7i"/>
                            <constraint firstItem="vIr-uo-LMi" firstAttribute="height" secondItem="RTI-NC-eAx" secondAttribute="height" multiplier="2:1" id="W7t-cO-lHT"/>
                            <constraint firstItem="vIr-uo-LMi" firstAttribute="top" secondItem="RTI-NC-eAx" secondAttribute="bottom" id="WQL-lO-eYO"/>
                            <constraint firstItem="vIr-uo-LMi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sDe-yP-CqC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vIr-uo-LMi" secondAttribute="trailing" id="tf4-Nk-IVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="prayersTableView" destination="vIr-uo-LMi" id="3Qp-8F-CCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
